[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Apr 28 01:37:25 2022
[*]
[dumpfile] "D:\Programming\melhor_processador_do_meu_bairro\processador\banco_regs_tb.ghw"
[dumpfile_mtime] "Thu Apr 28 01:31:43 2022"
[dumpfile_size] 3875
[savefile] "D:\Programming\melhor_processador_do_meu_bairro\processador\banco_regs_tb.gtkw"
[timestart] 0
[size] 1267 689
[pos] -1 -1
*-28.000000 68000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 43
[signals_width] 326
[sst_expanded] 0
[sst_vpaned_height] 186
@200
-Sinais internos:
@22
[color] 6
#{top.banco_regs_tb.uut.out_0[15:0]} top.banco_regs_tb.uut.out_0[15] top.banco_regs_tb.uut.out_0[14] top.banco_regs_tb.uut.out_0[13] top.banco_regs_tb.uut.out_0[12] top.banco_regs_tb.uut.out_0[11] top.banco_regs_tb.uut.out_0[10] top.banco_regs_tb.uut.out_0[9] top.banco_regs_tb.uut.out_0[8] top.banco_regs_tb.uut.out_0[7] top.banco_regs_tb.uut.out_0[6] top.banco_regs_tb.uut.out_0[5] top.banco_regs_tb.uut.out_0[4] top.banco_regs_tb.uut.out_0[3] top.banco_regs_tb.uut.out_0[2] top.banco_regs_tb.uut.out_0[1] top.banco_regs_tb.uut.out_0[0]
[color] 6
#{top.banco_regs_tb.uut.out_1[15:0]} top.banco_regs_tb.uut.out_1[15] top.banco_regs_tb.uut.out_1[14] top.banco_regs_tb.uut.out_1[13] top.banco_regs_tb.uut.out_1[12] top.banco_regs_tb.uut.out_1[11] top.banco_regs_tb.uut.out_1[10] top.banco_regs_tb.uut.out_1[9] top.banco_regs_tb.uut.out_1[8] top.banco_regs_tb.uut.out_1[7] top.banco_regs_tb.uut.out_1[6] top.banco_regs_tb.uut.out_1[5] top.banco_regs_tb.uut.out_1[4] top.banco_regs_tb.uut.out_1[3] top.banco_regs_tb.uut.out_1[2] top.banco_regs_tb.uut.out_1[1] top.banco_regs_tb.uut.out_1[0]
[color] 6
#{top.banco_regs_tb.uut.out_2[15:0]} top.banco_regs_tb.uut.out_2[15] top.banco_regs_tb.uut.out_2[14] top.banco_regs_tb.uut.out_2[13] top.banco_regs_tb.uut.out_2[12] top.banco_regs_tb.uut.out_2[11] top.banco_regs_tb.uut.out_2[10] top.banco_regs_tb.uut.out_2[9] top.banco_regs_tb.uut.out_2[8] top.banco_regs_tb.uut.out_2[7] top.banco_regs_tb.uut.out_2[6] top.banco_regs_tb.uut.out_2[5] top.banco_regs_tb.uut.out_2[4] top.banco_regs_tb.uut.out_2[3] top.banco_regs_tb.uut.out_2[2] top.banco_regs_tb.uut.out_2[1] top.banco_regs_tb.uut.out_2[0]
[color] 6
#{top.banco_regs_tb.uut.out_3[15:0]} top.banco_regs_tb.uut.out_3[15] top.banco_regs_tb.uut.out_3[14] top.banco_regs_tb.uut.out_3[13] top.banco_regs_tb.uut.out_3[12] top.banco_regs_tb.uut.out_3[11] top.banco_regs_tb.uut.out_3[10] top.banco_regs_tb.uut.out_3[9] top.banco_regs_tb.uut.out_3[8] top.banco_regs_tb.uut.out_3[7] top.banco_regs_tb.uut.out_3[6] top.banco_regs_tb.uut.out_3[5] top.banco_regs_tb.uut.out_3[4] top.banco_regs_tb.uut.out_3[3] top.banco_regs_tb.uut.out_3[2] top.banco_regs_tb.uut.out_3[1] top.banco_regs_tb.uut.out_3[0]
[color] 6
#{top.banco_regs_tb.uut.out_4[15:0]} top.banco_regs_tb.uut.out_4[15] top.banco_regs_tb.uut.out_4[14] top.banco_regs_tb.uut.out_4[13] top.banco_regs_tb.uut.out_4[12] top.banco_regs_tb.uut.out_4[11] top.banco_regs_tb.uut.out_4[10] top.banco_regs_tb.uut.out_4[9] top.banco_regs_tb.uut.out_4[8] top.banco_regs_tb.uut.out_4[7] top.banco_regs_tb.uut.out_4[6] top.banco_regs_tb.uut.out_4[5] top.banco_regs_tb.uut.out_4[4] top.banco_regs_tb.uut.out_4[3] top.banco_regs_tb.uut.out_4[2] top.banco_regs_tb.uut.out_4[1] top.banco_regs_tb.uut.out_4[0]
[color] 6
#{top.banco_regs_tb.uut.out_5[15:0]} top.banco_regs_tb.uut.out_5[15] top.banco_regs_tb.uut.out_5[14] top.banco_regs_tb.uut.out_5[13] top.banco_regs_tb.uut.out_5[12] top.banco_regs_tb.uut.out_5[11] top.banco_regs_tb.uut.out_5[10] top.banco_regs_tb.uut.out_5[9] top.banco_regs_tb.uut.out_5[8] top.banco_regs_tb.uut.out_5[7] top.banco_regs_tb.uut.out_5[6] top.banco_regs_tb.uut.out_5[5] top.banco_regs_tb.uut.out_5[4] top.banco_regs_tb.uut.out_5[3] top.banco_regs_tb.uut.out_5[2] top.banco_regs_tb.uut.out_5[1] top.banco_regs_tb.uut.out_5[0]
[color] 6
#{top.banco_regs_tb.uut.out_6[15:0]} top.banco_regs_tb.uut.out_6[15] top.banco_regs_tb.uut.out_6[14] top.banco_regs_tb.uut.out_6[13] top.banco_regs_tb.uut.out_6[12] top.banco_regs_tb.uut.out_6[11] top.banco_regs_tb.uut.out_6[10] top.banco_regs_tb.uut.out_6[9] top.banco_regs_tb.uut.out_6[8] top.banco_regs_tb.uut.out_6[7] top.banco_regs_tb.uut.out_6[6] top.banco_regs_tb.uut.out_6[5] top.banco_regs_tb.uut.out_6[4] top.banco_regs_tb.uut.out_6[3] top.banco_regs_tb.uut.out_6[2] top.banco_regs_tb.uut.out_6[1] top.banco_regs_tb.uut.out_6[0]
[color] 6
#{top.banco_regs_tb.uut.out_7[15:0]} top.banco_regs_tb.uut.out_7[15] top.banco_regs_tb.uut.out_7[14] top.banco_regs_tb.uut.out_7[13] top.banco_regs_tb.uut.out_7[12] top.banco_regs_tb.uut.out_7[11] top.banco_regs_tb.uut.out_7[10] top.banco_regs_tb.uut.out_7[9] top.banco_regs_tb.uut.out_7[8] top.banco_regs_tb.uut.out_7[7] top.banco_regs_tb.uut.out_7[6] top.banco_regs_tb.uut.out_7[5] top.banco_regs_tb.uut.out_7[4] top.banco_regs_tb.uut.out_7[3] top.banco_regs_tb.uut.out_7[2] top.banco_regs_tb.uut.out_7[1] top.banco_regs_tb.uut.out_7[0]
@28
[color] 6
top.banco_regs_tb.uut.wre_1
[color] 6
top.banco_regs_tb.uut.wre_2
[color] 6
top.banco_regs_tb.uut.wre_3
[color] 6
top.banco_regs_tb.uut.wre_4
[color] 6
top.banco_regs_tb.uut.wre_5
[color] 6
top.banco_regs_tb.uut.wre_6
[color] 6
top.banco_regs_tb.uut.wre_7
[color] 1
top.banco_regs_tb.finished
@200
-Sinais visíveis externamente:
@28
[color] 3
top.banco_regs_tb.clock
[color] 5
top.banco_regs_tb.reset
@22
[color] 2
#{top.banco_regs_tb.write_data[15:0]} top.banco_regs_tb.write_data[15] top.banco_regs_tb.write_data[14] top.banco_regs_tb.write_data[13] top.banco_regs_tb.write_data[12] top.banco_regs_tb.write_data[11] top.banco_regs_tb.write_data[10] top.banco_regs_tb.write_data[9] top.banco_regs_tb.write_data[8] top.banco_regs_tb.write_data[7] top.banco_regs_tb.write_data[6] top.banco_regs_tb.write_data[5] top.banco_regs_tb.write_data[4] top.banco_regs_tb.write_data[3] top.banco_regs_tb.write_data[2] top.banco_regs_tb.write_data[1] top.banco_regs_tb.write_data[0]
@28
[color] 2
#{top.banco_regs_tb.write_register[2:0]} top.banco_regs_tb.write_register[2] top.banco_regs_tb.write_register[1] top.banco_regs_tb.write_register[0]
[color] 2
top.banco_regs_tb.write_enable
@23
#{top.banco_regs_tb.read_data_1[15:0]} top.banco_regs_tb.read_data_1[15] top.banco_regs_tb.read_data_1[14] top.banco_regs_tb.read_data_1[13] top.banco_regs_tb.read_data_1[12] top.banco_regs_tb.read_data_1[11] top.banco_regs_tb.read_data_1[10] top.banco_regs_tb.read_data_1[9] top.banco_regs_tb.read_data_1[8] top.banco_regs_tb.read_data_1[7] top.banco_regs_tb.read_data_1[6] top.banco_regs_tb.read_data_1[5] top.banco_regs_tb.read_data_1[4] top.banco_regs_tb.read_data_1[3] top.banco_regs_tb.read_data_1[2] top.banco_regs_tb.read_data_1[1] top.banco_regs_tb.read_data_1[0]
@22
#{top.banco_regs_tb.read_data_2[15:0]} top.banco_regs_tb.read_data_2[15] top.banco_regs_tb.read_data_2[14] top.banco_regs_tb.read_data_2[13] top.banco_regs_tb.read_data_2[12] top.banco_regs_tb.read_data_2[11] top.banco_regs_tb.read_data_2[10] top.banco_regs_tb.read_data_2[9] top.banco_regs_tb.read_data_2[8] top.banco_regs_tb.read_data_2[7] top.banco_regs_tb.read_data_2[6] top.banco_regs_tb.read_data_2[5] top.banco_regs_tb.read_data_2[4] top.banco_regs_tb.read_data_2[3] top.banco_regs_tb.read_data_2[2] top.banco_regs_tb.read_data_2[1] top.banco_regs_tb.read_data_2[0]
@28
#{top.banco_regs_tb.read_register_1[2:0]} top.banco_regs_tb.read_register_1[2] top.banco_regs_tb.read_register_1[1] top.banco_regs_tb.read_register_1[0]
#{top.banco_regs_tb.read_register_2[2:0]} top.banco_regs_tb.read_register_2[2] top.banco_regs_tb.read_register_2[1] top.banco_regs_tb.read_register_2[0]
[pattern_trace] 1
[pattern_trace] 0
