[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat May 14 00:57:13 2022
[*]
[dumpfile] "D:\Programming\melhor_processador_do_meu_bairro\processador\processador_tb.ghw"
[dumpfile_mtime] "Sat May 14 00:31:42 2022"
[dumpfile_size] 27710
[savefile] "D:\Programming\melhor_processador_do_meu_bairro\processador\processador_tb.gtkw"
[timestart] 0
[size] 1366 705
[pos] -165 -98
*-28.203875 13203000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_tb.
[treeopen] top.processador_tb.uut.
[treeopen] top.processador_tb.uut.banco_de_regs.
[sst_width] 43
[signals_width] 444
[sst_expanded] 0
[sst_vpaned_height] 237
@22
top.processador_tb.finished
@28
top.processador_tb.reset
top.processador_tb.clock
@420
top.processador_tb.estado_atual
@22
#{top.processador_tb.program_counter_out[6:0]} top.processador_tb.program_counter_out[6] top.processador_tb.program_counter_out[5] top.processador_tb.program_counter_out[4] top.processador_tb.program_counter_out[3] top.processador_tb.program_counter_out[2] top.processador_tb.program_counter_out[1] top.processador_tb.program_counter_out[0]
#{top.processador_tb.instruction_register_out[17:0]} top.processador_tb.instruction_register_out[17] top.processador_tb.instruction_register_out[16] top.processador_tb.instruction_register_out[15] top.processador_tb.instruction_register_out[14] top.processador_tb.instruction_register_out[13] top.processador_tb.instruction_register_out[12] top.processador_tb.instruction_register_out[11] top.processador_tb.instruction_register_out[10] top.processador_tb.instruction_register_out[9] top.processador_tb.instruction_register_out[8] top.processador_tb.instruction_register_out[7] top.processador_tb.instruction_register_out[6] top.processador_tb.instruction_register_out[5] top.processador_tb.instruction_register_out[4] top.processador_tb.instruction_register_out[3] top.processador_tb.instruction_register_out[2] top.processador_tb.instruction_register_out[1] top.processador_tb.instruction_register_out[0]
#{top.processador_tb.read_register_1[15:0]} top.processador_tb.read_register_1[15] top.processador_tb.read_register_1[14] top.processador_tb.read_register_1[13] top.processador_tb.read_register_1[12] top.processador_tb.read_register_1[11] top.processador_tb.read_register_1[10] top.processador_tb.read_register_1[9] top.processador_tb.read_register_1[8] top.processador_tb.read_register_1[7] top.processador_tb.read_register_1[6] top.processador_tb.read_register_1[5] top.processador_tb.read_register_1[4] top.processador_tb.read_register_1[3] top.processador_tb.read_register_1[2] top.processador_tb.read_register_1[1] top.processador_tb.read_register_1[0]
#{top.processador_tb.read_register_2[15:0]} top.processador_tb.read_register_2[15] top.processador_tb.read_register_2[14] top.processador_tb.read_register_2[13] top.processador_tb.read_register_2[12] top.processador_tb.read_register_2[11] top.processador_tb.read_register_2[10] top.processador_tb.read_register_2[9] top.processador_tb.read_register_2[8] top.processador_tb.read_register_2[7] top.processador_tb.read_register_2[6] top.processador_tb.read_register_2[5] top.processador_tb.read_register_2[4] top.processador_tb.read_register_2[3] top.processador_tb.read_register_2[2] top.processador_tb.read_register_2[1] top.processador_tb.read_register_2[0]
#{top.processador_tb.ula_out[15:0]} top.processador_tb.ula_out[15] top.processador_tb.ula_out[14] top.processador_tb.ula_out[13] top.processador_tb.ula_out[12] top.processador_tb.ula_out[11] top.processador_tb.ula_out[10] top.processador_tb.ula_out[9] top.processador_tb.ula_out[8] top.processador_tb.ula_out[7] top.processador_tb.ula_out[6] top.processador_tb.ula_out[5] top.processador_tb.ula_out[4] top.processador_tb.ula_out[3] top.processador_tb.ula_out[2] top.processador_tb.ula_out[1] top.processador_tb.ula_out[0]
@200
-R0 a R7:
@c00022
#{top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[15:0]} top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[15] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[14] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[13] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[12] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[11] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[10] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[9] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[8] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[7] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[6] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[5] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[4] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[3] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[2] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[1] top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[0]
@28
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[15]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[14]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[13]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[12]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[11]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[10]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[9]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[8]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[7]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[6]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[5]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[4]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[3]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[2]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[1]
top.processador_tb.uut.banco_de_regs.r0.valor_armazenado[0]
@1401200
-group_end
@22
#{top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[15:0]} top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[15] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[14] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[13] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[12] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[11] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[10] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[9] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[8] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[7] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[6] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[5] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[4] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[3] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[2] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[1] top.processador_tb.uut.banco_de_regs.r1.valor_armazenado[0]
#{top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[15:0]} top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[15] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[14] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[13] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[12] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[11] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[10] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[9] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[8] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[7] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[6] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[5] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[4] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[3] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[2] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[1] top.processador_tb.uut.banco_de_regs.r2.valor_armazenado[0]
#{top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[15:0]} top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[15] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[14] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[13] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[12] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[11] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[10] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[9] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[8] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[7] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[6] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[5] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[4] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[3] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[2] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[1] top.processador_tb.uut.banco_de_regs.r3.valor_armazenado[0]
#{top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[15:0]} top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[15] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[14] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[13] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[12] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[11] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[10] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[9] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[8] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[7] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[6] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[5] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[4] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[3] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[2] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[1] top.processador_tb.uut.banco_de_regs.r4.valor_armazenado[0]
#{top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[15:0]} top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[15] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[14] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[13] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[12] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[11] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[10] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[9] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[8] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[7] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[6] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[5] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[4] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[3] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[2] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[1] top.processador_tb.uut.banco_de_regs.r5.valor_armazenado[0]
#{top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[15:0]} top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[15] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[14] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[13] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[12] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[11] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[10] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[9] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[8] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[7] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[6] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[5] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[4] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[3] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[2] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[1] top.processador_tb.uut.banco_de_regs.r6.valor_armazenado[0]
#{top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[15:0]} top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[15] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[14] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[13] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[12] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[11] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[10] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[9] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[8] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[7] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[6] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[5] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[4] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[3] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[2] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[1] top.processador_tb.uut.banco_de_regs.r7.valor_armazenado[0]
@200
-Sinais da ROM:
@22
#{top.processador_tb.uut.rom_endereco[6:0]} top.processador_tb.uut.rom_endereco[6] top.processador_tb.uut.rom_endereco[5] top.processador_tb.uut.rom_endereco[4] top.processador_tb.uut.rom_endereco[3] top.processador_tb.uut.rom_endereco[2] top.processador_tb.uut.rom_endereco[1] top.processador_tb.uut.rom_endereco[0]
#{top.processador_tb.uut.rom_dado[17:0]} top.processador_tb.uut.rom_dado[17] top.processador_tb.uut.rom_dado[16] top.processador_tb.uut.rom_dado[15] top.processador_tb.uut.rom_dado[14] top.processador_tb.uut.rom_dado[13] top.processador_tb.uut.rom_dado[12] top.processador_tb.uut.rom_dado[11] top.processador_tb.uut.rom_dado[10] top.processador_tb.uut.rom_dado[9] top.processador_tb.uut.rom_dado[8] top.processador_tb.uut.rom_dado[7] top.processador_tb.uut.rom_dado[6] top.processador_tb.uut.rom_dado[5] top.processador_tb.uut.rom_dado[4] top.processador_tb.uut.rom_dado[3] top.processador_tb.uut.rom_dado[2] top.processador_tb.uut.rom_dado[1] top.processador_tb.uut.rom_dado[0]
@200
-Sinais da ULA:
@28
#{top.processador_tb.uut.unidade_logica_aritmetica.operation_selection[2:0]} top.processador_tb.uut.unidade_logica_aritmetica.operation_selection[2] top.processador_tb.uut.unidade_logica_aritmetica.operation_selection[1] top.processador_tb.uut.unidade_logica_aritmetica.operation_selection[0]
@22
#{top.processador_tb.uut.unidade_logica_aritmetica.input_a[15:0]} top.processador_tb.uut.unidade_logica_aritmetica.input_a[15] top.processador_tb.uut.unidade_logica_aritmetica.input_a[14] top.processador_tb.uut.unidade_logica_aritmetica.input_a[13] top.processador_tb.uut.unidade_logica_aritmetica.input_a[12] top.processador_tb.uut.unidade_logica_aritmetica.input_a[11] top.processador_tb.uut.unidade_logica_aritmetica.input_a[10] top.processador_tb.uut.unidade_logica_aritmetica.input_a[9] top.processador_tb.uut.unidade_logica_aritmetica.input_a[8] top.processador_tb.uut.unidade_logica_aritmetica.input_a[7] top.processador_tb.uut.unidade_logica_aritmetica.input_a[6] top.processador_tb.uut.unidade_logica_aritmetica.input_a[5] top.processador_tb.uut.unidade_logica_aritmetica.input_a[4] top.processador_tb.uut.unidade_logica_aritmetica.input_a[3] top.processador_tb.uut.unidade_logica_aritmetica.input_a[2] top.processador_tb.uut.unidade_logica_aritmetica.input_a[1] top.processador_tb.uut.unidade_logica_aritmetica.input_a[0]
#{top.processador_tb.uut.unidade_logica_aritmetica.input_b[15:0]} top.processador_tb.uut.unidade_logica_aritmetica.input_b[15] top.processador_tb.uut.unidade_logica_aritmetica.input_b[14] top.processador_tb.uut.unidade_logica_aritmetica.input_b[13] top.processador_tb.uut.unidade_logica_aritmetica.input_b[12] top.processador_tb.uut.unidade_logica_aritmetica.input_b[11] top.processador_tb.uut.unidade_logica_aritmetica.input_b[10] top.processador_tb.uut.unidade_logica_aritmetica.input_b[9] top.processador_tb.uut.unidade_logica_aritmetica.input_b[8] top.processador_tb.uut.unidade_logica_aritmetica.input_b[7] top.processador_tb.uut.unidade_logica_aritmetica.input_b[6] top.processador_tb.uut.unidade_logica_aritmetica.input_b[5] top.processador_tb.uut.unidade_logica_aritmetica.input_b[4] top.processador_tb.uut.unidade_logica_aritmetica.input_b[3] top.processador_tb.uut.unidade_logica_aritmetica.input_b[2] top.processador_tb.uut.unidade_logica_aritmetica.input_b[1] top.processador_tb.uut.unidade_logica_aritmetica.input_b[0]
#{top.processador_tb.ula_out[15:0]} top.processador_tb.ula_out[15] top.processador_tb.ula_out[14] top.processador_tb.ula_out[13] top.processador_tb.ula_out[12] top.processador_tb.ula_out[11] top.processador_tb.ula_out[10] top.processador_tb.ula_out[9] top.processador_tb.ula_out[8] top.processador_tb.ula_out[7] top.processador_tb.ula_out[6] top.processador_tb.ula_out[5] top.processador_tb.ula_out[4] top.processador_tb.ula_out[3] top.processador_tb.ula_out[2] top.processador_tb.ula_out[1] top.processador_tb.ula_out[0]
@200
-Sinais do banco de registradores:
@28
#{top.processador_tb.uut.banco_regs_write_register[2:0]} top.processador_tb.uut.banco_regs_write_register[2] top.processador_tb.uut.banco_regs_write_register[1] top.processador_tb.uut.banco_regs_write_register[0]
@22
#{top.processador_tb.uut.banco_regs_write_data[15:0]} top.processador_tb.uut.banco_regs_write_data[15] top.processador_tb.uut.banco_regs_write_data[14] top.processador_tb.uut.banco_regs_write_data[13] top.processador_tb.uut.banco_regs_write_data[12] top.processador_tb.uut.banco_regs_write_data[11] top.processador_tb.uut.banco_regs_write_data[10] top.processador_tb.uut.banco_regs_write_data[9] top.processador_tb.uut.banco_regs_write_data[8] top.processador_tb.uut.banco_regs_write_data[7] top.processador_tb.uut.banco_regs_write_data[6] top.processador_tb.uut.banco_regs_write_data[5] top.processador_tb.uut.banco_regs_write_data[4] top.processador_tb.uut.banco_regs_write_data[3] top.processador_tb.uut.banco_regs_write_data[2] top.processador_tb.uut.banco_regs_write_data[1] top.processador_tb.uut.banco_regs_write_data[0]
@28
top.processador_tb.uut.banco_regs_write_enable
[pattern_trace] 1
[pattern_trace] 0
