[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Wed May 04 19:55:12 2022
[*]
[dumpfile] "D:\Programming\melhor_processador_do_meu_bairro\processador\proto_uc_rom_tb.ghw"
[dumpfile_mtime] "Wed May 04 19:35:32 2022"
[dumpfile_size] 1484
[savefile] "D:\Programming\melhor_processador_do_meu_bairro\processador\proto_uc_rom_tb.gtkw"
[timestart] 0
[size] 1275 580
[pos] -1 -1
*-28.637486 1035000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.proto_uc_rom_tb.
[treeopen] top.proto_uc_rom_tb.uut.
[sst_width] 43
[signals_width] 312
[sst_expanded] 0
[sst_vpaned_height] 154
@200
-Sinais internos:
@22
[color] 7
#{top.proto_uc_rom_tb.uut.pc_data_in[6:0]} top.proto_uc_rom_tb.uut.pc_data_in[6] top.proto_uc_rom_tb.uut.pc_data_in[5] top.proto_uc_rom_tb.uut.pc_data_in[4] top.proto_uc_rom_tb.uut.pc_data_in[3] top.proto_uc_rom_tb.uut.pc_data_in[2] top.proto_uc_rom_tb.uut.pc_data_in[1] top.proto_uc_rom_tb.uut.pc_data_in[0]
[color] 7
#{top.proto_uc_rom_tb.uut.pc_data_out[6:0]} top.proto_uc_rom_tb.uut.pc_data_out[6] top.proto_uc_rom_tb.uut.pc_data_out[5] top.proto_uc_rom_tb.uut.pc_data_out[4] top.proto_uc_rom_tb.uut.pc_data_out[3] top.proto_uc_rom_tb.uut.pc_data_out[2] top.proto_uc_rom_tb.uut.pc_data_out[1] top.proto_uc_rom_tb.uut.pc_data_out[0]
@28
[color] 1
top.proto_uc_rom_tb.finished
@200
-Sinais visíveis externamente:
@28
[color] 3
top.proto_uc_rom_tb.clock
[color] 5
top.proto_uc_rom_tb.reset
@22
#{top.proto_uc_rom_tb.program_counter_out[6:0]} top.proto_uc_rom_tb.program_counter_out[6] top.proto_uc_rom_tb.program_counter_out[5] top.proto_uc_rom_tb.program_counter_out[4] top.proto_uc_rom_tb.program_counter_out[3] top.proto_uc_rom_tb.program_counter_out[2] top.proto_uc_rom_tb.program_counter_out[1] top.proto_uc_rom_tb.program_counter_out[0]
@c00022
[color] 2
#{top.proto_uc_rom_tb.rom_out[17:0]} top.proto_uc_rom_tb.rom_out[17] top.proto_uc_rom_tb.rom_out[16] top.proto_uc_rom_tb.rom_out[15] top.proto_uc_rom_tb.rom_out[14] top.proto_uc_rom_tb.rom_out[13] top.proto_uc_rom_tb.rom_out[12] top.proto_uc_rom_tb.rom_out[11] top.proto_uc_rom_tb.rom_out[10] top.proto_uc_rom_tb.rom_out[9] top.proto_uc_rom_tb.rom_out[8] top.proto_uc_rom_tb.rom_out[7] top.proto_uc_rom_tb.rom_out[6] top.proto_uc_rom_tb.rom_out[5] top.proto_uc_rom_tb.rom_out[4] top.proto_uc_rom_tb.rom_out[3] top.proto_uc_rom_tb.rom_out[2] top.proto_uc_rom_tb.rom_out[1] top.proto_uc_rom_tb.rom_out[0]
@28
top.proto_uc_rom_tb.rom_out[17]
top.proto_uc_rom_tb.rom_out[16]
top.proto_uc_rom_tb.rom_out[15]
top.proto_uc_rom_tb.rom_out[14]
top.proto_uc_rom_tb.rom_out[13]
top.proto_uc_rom_tb.rom_out[12]
top.proto_uc_rom_tb.rom_out[11]
top.proto_uc_rom_tb.rom_out[10]
top.proto_uc_rom_tb.rom_out[9]
top.proto_uc_rom_tb.rom_out[8]
top.proto_uc_rom_tb.rom_out[7]
top.proto_uc_rom_tb.rom_out[6]
top.proto_uc_rom_tb.rom_out[5]
top.proto_uc_rom_tb.rom_out[4]
top.proto_uc_rom_tb.rom_out[3]
top.proto_uc_rom_tb.rom_out[2]
top.proto_uc_rom_tb.rom_out[1]
top.proto_uc_rom_tb.rom_out[0]
@1401200
-group_end
[pattern_trace] 1
[pattern_trace] 0
