[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Thu Apr 28 01:56:05 2022
[*]
[dumpfile] "D:\Programming\melhor_processador_do_meu_bairro\processador\ula_com_banco_regs_tb.ghw"
[dumpfile_mtime] "Thu Apr 28 01:45:07 2022"
[dumpfile_size] 4919
[savefile] "D:\Programming\melhor_processador_do_meu_bairro\processador\ula_com_banco_regs_tb.gtkw"
[timestart] 0
[size] 1105 600
[pos] 51 15
*-27.842312 458000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ula_com_banco_regs_tb.
[treeopen] top.ula_com_banco_regs_tb.uut.
[treeopen] top.ula_com_banco_regs_tb.uut.ula_banco.
[sst_width] 43
[signals_width] 262
[sst_expanded] 0
[sst_vpaned_height] 154
@200
-Sinais da ULA:
@22
[color] 2
#{top.ula_com_banco_regs_tb.uut.ula_banco.input_a[15:0]} top.ula_com_banco_regs_tb.uut.ula_banco.input_a[15] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[14] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[13] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[12] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[11] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[10] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[9] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[8] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[7] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[6] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[5] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[4] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[3] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[2] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[1] top.ula_com_banco_regs_tb.uut.ula_banco.input_a[0]
[color] 2
#{top.ula_com_banco_regs_tb.uut.ula_banco.input_b[15:0]} top.ula_com_banco_regs_tb.uut.ula_banco.input_b[15] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[14] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[13] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[12] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[11] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[10] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[9] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[8] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[7] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[6] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[5] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[4] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[3] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[2] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[1] top.ula_com_banco_regs_tb.uut.ula_banco.input_b[0]
@28
[color] 1
#{top.ula_com_banco_regs_tb.uut.ula_banco.operation_selection[2:0]} top.ula_com_banco_regs_tb.uut.ula_banco.operation_selection[2] top.ula_com_banco_regs_tb.uut.ula_banco.operation_selection[1] top.ula_com_banco_regs_tb.uut.ula_banco.operation_selection[0]
@22
[color] 4
#{top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[15:0]} top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[15] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[14] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[13] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[12] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[11] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[10] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[9] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[8] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[7] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[6] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[5] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[4] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[3] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[2] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[1] top.ula_com_banco_regs_tb.uut.ula_banco.ula_out[0]
@28
[color] 6
top.ula_com_banco_regs_tb.carry_flag
[color] 6
top.ula_com_banco_regs_tb.zero_flag
[color] 6
top.ula_com_banco_regs_tb.negative_flag
[color] 6
top.ula_com_banco_regs_tb.overflow_flag
@200
-Outros sinais:
@28
[color] 1
top.ula_com_banco_regs_tb.finished
[color] 3
top.ula_com_banco_regs_tb.clock
[color] 5
top.ula_com_banco_regs_tb.reset
[color] 7
top.ula_com_banco_regs_tb.ula_input_selection
[color] 7
top.ula_com_banco_regs_tb.write_enable
[color] 7
#{top.ula_com_banco_regs_tb.write_register[2:0]} top.ula_com_banco_regs_tb.write_register[2] top.ula_com_banco_regs_tb.write_register[1] top.ula_com_banco_regs_tb.write_register[0]
@23
[color] 7
#{top.ula_com_banco_regs_tb.data_input[15:0]} top.ula_com_banco_regs_tb.data_input[15] top.ula_com_banco_regs_tb.data_input[14] top.ula_com_banco_regs_tb.data_input[13] top.ula_com_banco_regs_tb.data_input[12] top.ula_com_banco_regs_tb.data_input[11] top.ula_com_banco_regs_tb.data_input[10] top.ula_com_banco_regs_tb.data_input[9] top.ula_com_banco_regs_tb.data_input[8] top.ula_com_banco_regs_tb.data_input[7] top.ula_com_banco_regs_tb.data_input[6] top.ula_com_banco_regs_tb.data_input[5] top.ula_com_banco_regs_tb.data_input[4] top.ula_com_banco_regs_tb.data_input[3] top.ula_com_banco_regs_tb.data_input[2] top.ula_com_banco_regs_tb.data_input[1] top.ula_com_banco_regs_tb.data_input[0]
@22
#{top.ula_com_banco_regs_tb.ula_output[15:0]} top.ula_com_banco_regs_tb.ula_output[15] top.ula_com_banco_regs_tb.ula_output[14] top.ula_com_banco_regs_tb.ula_output[13] top.ula_com_banco_regs_tb.ula_output[12] top.ula_com_banco_regs_tb.ula_output[11] top.ula_com_banco_regs_tb.ula_output[10] top.ula_com_banco_regs_tb.ula_output[9] top.ula_com_banco_regs_tb.ula_output[8] top.ula_com_banco_regs_tb.ula_output[7] top.ula_com_banco_regs_tb.ula_output[6] top.ula_com_banco_regs_tb.ula_output[5] top.ula_com_banco_regs_tb.ula_output[4] top.ula_com_banco_regs_tb.ula_output[3] top.ula_com_banco_regs_tb.ula_output[2] top.ula_com_banco_regs_tb.ula_output[1] top.ula_com_banco_regs_tb.ula_output[0]
@28
[color] 6
#{top.ula_com_banco_regs_tb.read_register_1[2:0]} top.ula_com_banco_regs_tb.read_register_1[2] top.ula_com_banco_regs_tb.read_register_1[1] top.ula_com_banco_regs_tb.read_register_1[0]
[color] 6
#{top.ula_com_banco_regs_tb.read_register_2[2:0]} top.ula_com_banco_regs_tb.read_register_2[2] top.ula_com_banco_regs_tb.read_register_2[1] top.ula_com_banco_regs_tb.read_register_2[0]
[pattern_trace] 1
[pattern_trace] 0
